{
    "https_port": 443,
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "EmailConfiguration": {
        "SmtpServer": "mail.i-feature.net",
        "SmtpPort": "587",
        "SmtpUsername": "info@aura.flowers",
        "SmtpPassword": "p2ZAHcP2FS",
        "MailFrom": "info@aura.flowers",
        "MailTo": "info@aura.flowers"
    },
    "GoogleRecaptchaConfiguration": {
        "Key": "6LdLlb0UAAAAADe_c6fyEEm4PcZ7bGKxu9zo_uff",
        "Secret": "6LdLlb0UAAAAACBIDRPiP9eo6FG15rum7Gasjy_y"
    },
    "ConnectionStrings": {
        "WebsiteConnectionString": "server=localhost;uid=netuser;pwd=gt7_aka15_10;database=aura_site;Allow User Variables=true;",
        "IdentityConnectionString": "server=localhost;uid=netuser;pwd=gt7_aka15_10;database=aura_identity;Allow User Variables=true;"
    },
    "AllowedHosts": "*"
}